\_form#0:$(x,y)$
\_form#1:$(\alpha,\delta)$
\_form#2:$(\phi,\theta)$
\_form#3:$\phi_0$
\_form#4:$\theta_0$
\_form#5:$\phi_{\mathrm p}$
\_form#6:$\theta_{\mathrm p}$
\_form#7:$\delta_{\mathrm p}$
\_form#8:$\pm$
\_form#9:$Z$
\_form#10:$X$
\_form#11:$Z'$
\_form#12:$\sqrt(x^2 + y^2)$
\_form#13:$(x^2 + y^2)$
\_form#14:$n \times n$
\_form#15:$i n + j$
\_form#16:$i$
\_form#17:$j$
\_form#18:$90^\circ$
\_form#19:$ (x,y) = f(\phi) g(\theta) $
\_form#20:$ \theta $
\_form#21:$ g(\theta) $
\_form#22:$1^\circ$
\_form#23:$10^{-10}$
\_form#24:$5^\circ$
\_form#25:$-90^\circ$
\_form#26:$\phi$
\_form#27:$\theta$
\_form#28:$[-180^\circ,180^\circ]$
\_form#29:$[-90^\circ,90^\circ]$
\_form#30:$0^\circ.0000000001$
\_form#31:$180^\circ/\pi$
\_form#32:$x$
\_form#33:$y$
\_form#34:$S$
\_form#35:$P$
\_form#36:$dX/dS$
\_form#37:$dS/dX$
\_form#38:$G$
\_form#39:$m$
\_form#40:$\alpha$
\_form#41:$n_r$
\_form#42:$\lambda_r$
\_form#43:$n'_r$
\_form#44:$dn/d\lambda$
\_form#45:$\epsilon$
\_form#46:$X\leadsto P\rightarrow S$
\_form#47:$S\rightarrow P\leadsto X$
\_form#48:$cos$
\_form#49:$sin$
\_form#50:$(\alpha_0,+90^\circ-\epsilon)$
\_form#51:$(\alpha_0,-90^\circ+\epsilon)$
\_form#52:$180^\circ$
\_form#53:$0^\circ$
\_form#54:$\beta = v/c$
\_form#55:$= 1 / 2 \pi$
\_form#56:$= 2 \pi$
\_form#57:$= 1/h$
\_form#58:$= h$
\_form#59:$= c$
\_form#60:$= 1/c$
\_form#61:$(K_1, K_2,... K_M)$
\_form#62:$\leq$
\_form#63:$K_1 K_2 \ldots K_M$
\_form#64:$\Upsilon_m$
\_form#65:$K_1$
\_form#66:$\le$
\_form#67:$\pi/180^\circ$
\_form#68:$\sqrt{2}$
\_form#69:$1/\sqrt{2}$
\_form#70:$\beta$
\_form#71:$(\rho,\beta)$
\_form#72:$\arg(x,y)$
\_form#73:$v$
\_form#74:$1 < |v| < 1 + WCSTRIG\_TOL$
\_form#75:$|v| == 1$
\_form#76:$10^6$
